# EgyptLatestNews

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/zookanews/egyptlatestnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zookanews/egyptlatestnews/: DbUpdateService.java  SettingsActivity.java  SettingsFragment.java  XmlFeedParser.java
app/src/main/java/com/zookanews/egyptlatestnews/Helpers/: Constants.java  Params.java
app/src/main/java/com/zookanews/egyptlatestnews/Parser/: SaxXmlHandler.java  SaxXmlParser.java
app/src/main/java/com/zookanews/egyptlatestnews/RoomDB/DAO/: ArticleDao.java  CategoryDao.java  FeedDao.java  WebsiteDao.java
app/src/main/java/com/zookanews/egyptlatestnews/RoomDB/DB/: DBStartupData.java  DateConverter.java  FeedRoomDatabase.java
app/src/main/java/com/zookanews/egyptlatestnews/RoomDB/Entities/: Article.java  Category.java  Feed.java  Website.java
app/src/main/java/com/zookanews/egyptlatestnews/RoomDB/Repositories/: ArticleRepository.java  CategoryRepository.java  FeedRepository.java  WebsiteRepository.java
app/src/main/java/com/zookanews/egyptlatestnews/RoomDB/ViewModels/: ArticleViewModel.java  CategoryViewModel.java  FeedViewModel.java  WebsiteViewModel.java
app/src/main/java/com/zookanews/egyptlatestnews/UI/: ArticleDetailActivity.java  ArticleWebViewActivity.java  ArticlesAdapter.java  ArticlesViewHolder.java  CategoryArticlesActivity.java  FavoriteArticlesActivity.java  FavoriteArticlesAdapter.java  MainActivity.java  PrivacyPolicyActivity.java  SearchActivityResult.java  SearchResultsActivity.java  SettingsActivity.java  SettingsFragment.java  WebsiteArticlesActivity.java
app/src/main/java/com/zookanews/egyptlatestnews/UpdateService/: DbUpdateService.java
app/src/main/java/com/zookanews/egyptlatestnews/WorkManager/: DBSyncWorker.java  DeleteReadArticlesWorker.java  DeleteUnreadArticlesWorker.java
app/src/main/res/drawable/: ic_action_favorite_checked.xml  ic_action_favorite_unchecked.xml  ic_read.xml  ic_unread.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_category_articles.xml  activity_favorite_articles.xml  activity_search_result.xml  activity_settings.xml  activity_website_articles.xml  app_bar_main.xml  article_list_item.xml  content_main.xml  menu_counter.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/zookanews/egyptlatestnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
